<!Doctype html>
<html lang="zxx">
    <head>
        <title>Page 01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <style type="text/css">
        .text{
          /*font-family: Helvetica, Arial, Verdana, "Times New Roman";*/
          /*font-family: Helvetica, Arial, sans-serif;*/
          font-family:Lato, sans-serif;
          font-size:25px;
          font-weight:700;
          font-style: italic;
          /*font-variant: small-caps;*/
          /*color: mediumblue;*/
          color: #0c6;
          background-color: rgba(0,128,128,0.2);
          text-decoration:overline;
          text-align:justify;
          text-transform: capitalize;
          letter-spacing: .2em;
          word-spacing:.5em;
          text-indent:1em;
        }
    </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet</h1>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero suscipit dolor velit nisi similique nam cum maiores cupiditate quas, possimus minus placeat voluptates totam amet nostrum ab accusantium maxime! Eaque!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque assumenda dolor, temporibus asperiores laboriosam. Distinctio aliquam vero veritatis sunt doloribus, ipsam hic omnis laborum consequatur ipsum minima blanditiis, dolor?
        </div>
        <hr>
        <div>Lorem <span class="text">ipsum dolor</span> sit amet, consectetur adipisicing elit. Tempore amet eius beatae consequatur error deserunt, explicabo illo aliquid dolor ducimus necessitatibus harum, cum molestiae, culpa incidunt unde quo veniam consectetur?</div>
    </body>
</html>