<!Doctype html>
<html lang="zxx">
    <head>
        <title>Page 01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      
    <![endif]-->
    <style type="text/css">
      p.text {
        font-family: monospace;
        font-size:17px;
        background-color: #ccc;
      }

      .sub-title{
        font-family:Helvetica;
        color:red;
        border:1px solid;
        border-radius: 5px;
        width:40%;
      }

      #site-title{
        font-family: "Times New Roman";
        font-size:40px;
        letter-spacing: 0.1em;
        color:green !important;
      }

      .title{
        color:blue;
      }

      h1{
        color:red;
      }
    </style>
    </head>
    <body>
        <h1 id="site-title" class="title" style="color:#fc0">Lorem ipsum dolor sit amet</h1>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, minus, consequuntur, porro est blanditiis labore unde laborum tenetur dolorum quo sequi dolore voluptatibus ad pariatur cupiditate harum perferendis asperiores commodi.
        </p>
        <h2 class="text sub-title">Consectetur adipisicing</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis deleniti illum laboriosam quas, assumenda hic sit ullam? Eligendi voluptas illum harum nulla provident, dolorum voluptates. Ipsum, praesentium, qui. Quidem, unde.
        </p>
        <h2 class="sub-title">In modi et quibusdam aut?</h2>
         <p class="text">In modi et quibusdam aut? Voluptate magnam rem eveniet in culpa deserunt excepturi. Adipisci architecto incidunt laudantium hic est vel cum magni ducimus, dolore earum nam veritatis. Consequuntur, culpa, voluptates!
         </p>
         <h3>Tempora tempore ad expedita</h3>
         <p>Tempora tempore ad expedita qui nisi veniam, blanditiis magnam quaerat laborum omnis, tenetur suscipit voluptatibus voluptate commodi culpa cumque deleniti voluptatem laboriosam.</p> 
    </body>
</html>